{{- if .Values.common.createNamespace }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.common.namespace | quote }}
  labels:
		app.kubernetes.io/name: {{ include "local-volume-provisioner.name" . }}
		app.kubernetes.io/instance: {{ .Release.Name }}
		app.kubernetes.io/managed-by: {{ .Release.Service }}
		helm.sh/chart: {{ include "local-volume-provisioner.chart" . }}
{{- end }}
