{{- if .Values.common.rbac }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.daemonset.serviceAccount }}
  namespace: {{ .Values.common.namespace }}
  labels:
    app.kubernetes.io/name: {{ include "local-volume-provisioner.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "local-volume-provisioner.chart" . }}
{{- end }}
